{
  "expo": {
    "owner": "va16hav",
    "projectId": "bf6483a5-8fd6-4c95-93b5-26be6cd37999",
    "name": "SafeTravels",
    "slug": "safe-travels",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "safetravels",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location to provide safety features and emergency services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires background location access to track your location during emergencies.",
        "NSLocationAlwaysUsageDescription": "This app requires background location access to track your location during emergencies.",
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for safety check-ins.",
        "UIBackgroundModes": ["location"]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.safetravels"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.safetravels",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for emergency services.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location in the background for emergency tracking.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      ["expo-notifications", { "mode": "automatic" }],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes for safety check-ins."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}